DOMAIN = localhost

# Backend
PROJECT_NAME = TechElevate
API_STR = "/v1"
SERVER_HOST = localhost
FIRST_SUPERUSER_EMAIL = info@techelevate.org
FIRST_SUPERUSER_FIRST_NAME = Cornelius
FIRST_SUPERUSER_LAST_NAME = Boateng
FIRST_SUPERUSER_PASSWORD = corn
USERS_OPEN_REGISTRATION = False

# Keys
SECRET_KEY = c37cb43d3889b856a49556dd12de2be75171b641a7d27c2bd3ef1e4feb49c242
AUTHJWT_SECRET_KEY = c37cb43d3889b856a49556dd12de2be75171b641a7d27c2bd3ef1e4feb49c242

# MongoDB Database
MONGODB_URI = mongodb+srv://te_platform_admin:!ElevatingTech!@te-platform.v91qs4k.mongodb.net/?appName=TE-Platform
MONGODB_DB_NAME = te_platform

# Google Drive
GDRIVE_RESUMES = 1mHX8ood0tt0mhRJVvLjTPHvEapaMK44j
GDRIVE_OTHER_FILES = 1mHX8ood0tt0mhRJVvLjTPHvEapaMK44j
GDRIVE_LESSONS = 1coN-C0wAXyN0jO_jtEUM7Hupx36dyjQj

# Tokens
ACCESS_TOKEN_EXPIRE_MINUTES = 11520  # 60 * 24 * 8  # 8 days

# SENTRY_DSN=

# Email
EMAILS_FROM_NAME = TechElevate
EMAILS_FROM_EMAIL = info@techelevate.org

